.navbar {
  &.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }
  &.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }
}
.navbar-nav {
  @media only screen and (max-width: 600px) {
    padding-top: 8px;
  }
  li {
    margin: 8px 0px;
  }
}

#searchFilter {
  margin-bottom: 1rem;
}
